@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "DM Sans", sans-serif;
}

.wrapper {
    width: 100%;
    min-height: 100dvh;
    background: #171717;
    color: #FFFFFF;
}


/* header start  */
header {
    width: 100%;
    padding: 10px 130px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}



header .logo {
    text-decoration: none;
    color: #FFFFFF;
    font-size: 36px;
    font-weight: 700px;

}




nav ul {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 40px;
}

nav ul li a {
    text-decoration: none;
    color: #FFFFFF;
    font-size: 18px;
    transition: all 0.3s ease;
}

nav ul li a:hover {
    color: #27ae60;
}

nav ul li a:active {
    color: #FFFFFF;
}

/* header end  */





/* hero-info start */

.hero {
    width: 100%;
    padding: 112px 130px 47px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 110px;

}



.hero-info {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-items: flex-start;
}

.hero-info h1 {
    font-size: 48px;
    font-weight: 700;
}


.hero-info p {
    margin-top: 10px;
    font-size: 18px;
    font-weight: 500;
    color: #828282;
}


.hero-info .hero-btns {
    margin-top: 35px;
    display: flex;
    align-items: center;
    gap: 10px;

}

.hero-info .hero-btns button {
    padding: 12px 27px;
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
    text-align: center;
    color: #FFFFFF;
    cursor: pointer;
    transition: all 0.3s ease;
}


.hero-info .hero-btns button:first-child {
    background: #27AE60;
    border: 1px solid #27AE60;
}

.hero-info .hero-btns button:first-child:hover {
    background: none;
    color: #27AE60;
}

.hero-info .hero-btns button:last-child {
    border: 1px solid #F2F2F2;
    background: none;
}

.hero-info .hero-btns button:last-child:hover {
    background: none;
    border: 1px solid #27AE60;
    color: #27AE60;
}






.hero-img {
    width: 100%;
    aspect-ratio: 1 / 1;
    display: flex;
    align-items: center;
    justify-content: center;

}


.hero-img .img {
    width: 100%;
    padding: 10px;
    aspect-ratio: 1 / 1;
    border-radius: 50%;
    border: 1px solid #202020;
    overflow: hidden;
}



.hero-img .img img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
}

/* hero-info end */




/* About section start */

.about {
    width: 100%;
    padding: 60px 130px;
}







.about-header {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 38x;
}


.about-header p {
    width: 70%;
    text-align: center;
    font-size: 18px;

}

.about-container {
    margin-top: 38px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 100px;
}




.about-detail {
    width: 172px;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;

}


.about-detail .about-box {
    width: 62px;
    height: 62px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #212121;
}

.about-detail .about-box span {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: #27AE60;
}



.about-detail>p {
    margin-top: 18px;
    font-size: 18px;
    font-weight: 700px;

}


.about-detail>p:nth-child(3) {
    margin-top: 3px;
    font-weight: normal;
}



.about-detail>a {
    margin-top: 3px;
    text-decoration: none;
    color: #FFFFFF;
    font-size: 18px;

}
/* About section end *

/* service start */

.Service {
    width: 100%;
    padding: 60px 130px;
}

.Service h1{
    text-align: center;
    font-size: 48px;
    font-weight: 700;
    color: #ffffff;
}

.service-container {
    margin-top: 100px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 60px;
    
}

.service-container .service-content {
    width: 100%;
    padding: 36px 50px;
    background: #212121;
    border: 1px solid #212121;
    border-bottom: 5px solid #212121;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;
    transition: all 0.3s ease;
}

.service-container .service-content:hover {
    border: 1px solid #0000;
    border-bottom: 5px solid #27AE60;
}

.service-container .service-content p {
    font-size: 36px;
    font-weight: 500;
    color: #535353;
}
/* service end */

/* skills start */

.skills {
    width: 100%;
    padding: 60px 130px;
}

.skills h1 {
    text-align: center;
    font-size: 48px;
    font-weight: 700;
    color: #FFFFFF;
}

.skills-container {
    margin-top: 73px;
    width: 100%;
    padding: 60px 120px;
    background: #212121;
    display: grid;
    grid-template-columns: repeat(4, auto);
    gap: 100px;
}

.skills-container .skills-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.skills-container .skills-content p {
    font-size: 72px;
    font-weight: 700;
    color: #4f4f4f;
}

.skills-container .skills-content span {
    font-size: 24px;
    font-weight: 700;
    color: #27ae60;
}
/* skills end */

/* footer start */
.contact {
    width: 100%;
    padding: 60px 130px;
}

.contact h1{
    text-align: center;
    font-size: 48px;
    font-weight: 700;
    color: #FFFFFF;
}

.contact form {
    margin: 80px auto 0;
    width: 750px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;

}

.contact .form-groups {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 35px;
}

.contact .form-groups .form-group {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.contact .form-groups .form-group label {
    font-size: 14px;
    font-weight: 700;
    color: #4f4f4f;
}

.contact .form-groups .form-group input {
    width: 100%;
    height: 40px;
    background: none;
    background: linear-gradient(to bottom, transparent, 0, transparent 95%, #4f4f4f 95%, #4f4f4f 100%);
    border: none;
    outline: none;
}

.contact .form-groups .form-group input:focus {
    background: linear-gradient(to bottom, transparent, 0, transparent 95%, #4f4f4f 95%, #4f4f4f 100%);
}


/* footer end */

