*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;

}


.navbar{
    background-color: #2A2A2A;
    display: flex;
    align-items: center;
    justify-content: space-around;
   
}

nav ul {
    font-size: 18px;
    font-weight: 300;
    list-style:none;
    text-align: center;
    display: flex;
    gap: 150px;
}

nav ul li a{
    text-decoration: none;
    color: #E4E4E4;
    
}

.service{
    display: flex;
    background-color:#2A2A2A;
    align-items: center;
    justify-content: space-between;
    padding-left: 155px;
}

.service h2{
    font-size: 48px;
    font-weight: 600;
    color: #E4E4E4;
    
}

.service h1{
    font-size: 72px;
    font-weight: 700;
    color: #E4E4E4;
    
}

.service p {
    font-size: 18px;
    font-weight: 300;
    color: #E4E4E4;
}
.service button{
    margin-top: 27px;
    border-radius: 6px;
    border: 1px solid #E2A300;
    background-color: #E2A300;
    color: #000;
    padding: 13px 40px;
    font-weight: 800;
    
}





.product {
  display: flex;
  align-items: center;
}



.card {
  /* border: 2px solid black; */
  width: 270px;
  background-color: #2A2A2A;
  height: 270px;
  border-radius: 30px;
  margin-top: 113px;
 
  
}

.wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  background-color: #414141;
  padding-left: 165px;
  padding-right: 165px;
  
 
}

.card .photo {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin:auto;
  padding: 35px 40px;
  background-color: #2A2A2A;
 

}

.start{
  font-size: 18px;
  font-weight: 300;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 35px 40px;
  color: #E4E4E4;
}

span{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  background-color: #414141;
  padding-left: 160px;
  padding-right: 75px;
  height: auto;
  gap: 35px;
  margin-bottom: 50px;
}

.imges {
  width: 100%;
}

















